<!doctype html>
<html>
  <head>
    <!-- SET META VIEWPORT -->
    <meta name="google-site-verification" content="n-DvirPsrbjd96ORS7ZTDs4CDRODm7tuj0zSEbLerSI" />
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta name="description" content="I offer a variety of web services. Whether you need hosting, development, or a redesign, I provide a high quality product at a fair price.">
    <meta http-equiv="Cache-control" content="public">

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="media/logo.png">

    <!-- CSS FILES -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swa&family=Lora:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- JAVASCRIPT FILE -->
    <script src="js/index.js"></script>

    <!-- TITLE -->
    <title>Privacy Policy | Cameron Burkholder | Web Developer</title>

  </head>

  <!-- BODY -->
  <body id="contact">
    <!-- NAVIGATION -->
    <nav class="nav">
      <div class="nav-head">
        <img class="nav-image" src="media/logo.png" alt="Logo"/>
        <div class="nav-head-content">
          <h4 class="nav-title">Cameron Burkholder</h4>
          <h5 class="nav-subtitle">Web Developer</h5>
        </div>
      </div>
      <div class="nav-body">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="media/Resume.pdf" target="_blank" download>Resume</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- HEADER -->
    <header class="header">
      <div class="header-overlay"></div>
      <div class="header-content">
        <h1 class="header-title">Privacy Policy</h1>
        <h6 class="header-breadcrumbs">Home / Privacy Policy</h6>
      </div>
    </header>
    <!-- MAIN -->
    <main class="main">
      <div id="privacy">
        <h2 id="privacy-title">Your Privacy Matters</h2>
        <p id="privacy-text">
          Now more than ever privacy matters. I do not collect any data from you when you visit my website because I don't need to. If you decide you would like to get in touch with me, it is up to your discretion to reach out to my provided email. If you email me, I usually reply with in 24 hours and will then keep your email as a contact for my convenience.
          <br/><br>
          In any interactions between you and me, I will not send private or sensitive information over insecure methods. I take cybersecurity seriously and as a result I make it a priority in my communications to respect you by never exposing your information to anyone else.
          <br/><br/>
          As a client of mine, I reserve the right to display a link to your website/project on my portfolio page while referencing your business name. I will ask for a testimonial about my services, and it is fully your right to decline to provide one.
        </p>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-head">
        <h4 class="footer-title">Connect with me</h4>
        <div class="footer-social-media">
          <a class="footer-social" href="https://www.linkedin.com/in/cameron-burkholder-6b6544107" target="_blank">
            <img class="footer-social" alt="Social Media Icon" src="media/LinkedIn.png"/>
          </a>
          <a class="footer-social" href="https://github.com/Cameron-Burkholder" target="_blank">
            <img class="footer-social" alt="Social Media Icon" src="media/GitHub.png"/>
          </a>
          <a class="footer-social" href="https://codepen.io/CameronBurkholder/" target="_blank">
            <img class="footer-social" alt="Social Media Icon" src="media/CodePen.png"/>
          </a>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-tail">
        <a class="footer-tail-link" href="privacy-policy.html">Privacy Policy</a>
        <p class="footer-tail-item">&copy;2020 Burkholder Web Development</p>
      </div>
    </footer>
  </body>
</html>
